[env]
platform = https://github.com/bb-frc-workshops/platform-raspberrypi.git#def23b27b932cf53968ef51b2bb7310e1fb84d7e
framework = arduino
board_build.core = earlephilhower
board_build.filesystem_size = 0.5m
extra_scripts = pre:extra_script.py

lib_deps =
    bblanchon/ArduinoJson
    Wire
    adafruit/Adafruit LSM6DS@^4.7.0
    adafruit/Adafruit BusIO@^1.17.0
    adafruit/Adafruit Unified Sensor@^1.1.9
    arduino-libraries/Madgwick@^1.2.0

[env:xrp_beta]
board = sparkfun_xrp_controller_beta

[env:xrp_prod]
board = sparkfun_xrp_controller
